[defaults]

stdout_callback = yaml
callback_whitelist = profile_tasks
ansible_managed = OpenIO managed
deprecation_warnings = True

[colors]
diff_remove = purple


[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

